APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4tcPEqTdbSHfcOht5YKcJOUOv0LJ4TNmp2PwT+jbE/I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=otb_eddie
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=415370020249-20tk9n4pjdh0lpuqh2fflvdtgkpfoqvg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=f9sJNad-4kX8B3oU1-mev4Tl

HTTPS_PROXY=http://1022991575:Jun4kch00508.@10.110.101.8:8080
HTTP_PROXY=http://1022991575:Jun4kch00508.@10.110.101.8:8080

